<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=2, user-scalable=no">
    <title>板块分析</title>
    <link rel="stylesheet" href="../font/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/module.css">
    <style>
        .function-title {
            width: 100%;
            height: 44px;
            background-color: #343434;
            position: absolute;
            top: 0;
            left: 0;
            color: #ccc;
            line-height: 44px;
            font-size: 16px;
            font-weight: 400;
        }
        .function-title a {
            color: #ccc;
            display: inline-block;
            width: 40px;
            height: 100%;
            text-align: center;
            position: relative;
        }
        .function-title a:after {
            position: absolute;
            font-size: 16px;
            left: 35px;
            display: inline-block;
            content: "";
            width: 1px;
            height: 20px;
            background-color: #969696;
        }
        .function-title span {
            font-size: 14px;
        }
        #modules{
            margin-top: 44px;
        }
    </style>
</head>
<body>
<header class="function-title">
    <a href="../index.html" class="fa fa-arrow-left">
        <i class="am-icon-arrow-left"></i>
    </a>
    板块分析
</header>

    <div id="modules">

    </div>
</body>
<script src="../lib/jquery/dist/jquery.min.js"></script>
<!--<script src="../lib/artTemplate/dist/template.js"></script>-->
<script src="../js/module.js"></script>
</html>