body{
  background-color: #fff;
}
header{
  z-index: 999;
}
.clearfix{
  overflow: auto;
}
//选项卡
#strategy-main{
  top: 40px;
  width: 100%;
  position: fixed;
  z-index: 666;
  #strategy-tab{
    width: 100%;
    z-index: 999;
    height: 38px;
    li{
      width: 25%;
      height:100%;
      line-height: 44px;
      float: left;
      text-align: center;
      color: #333333;
      font-size: 18px;
      background-color: #ffffff;
    }
    li.active{
      border-bottom: 2px solid red;
    }
  }
}

//模板样式
.class_main{
  margin-top:80px;
  position:relative;
  border-bottom: 1px solid #ccc;
  .strate-paixu{
    width: 100%;
    height: 25%;
    .strate_class_img{
      margin:10px 10px;
      width: 130px;
      height: 130px;
      text-align: center;
      top: 15px;
      left: 15px;
      vertical-align: middle;
      float: left;
      display: inline-block;
     img{
       width: 100%;
     }
    }
    .strate_class_text{
      margin:10px 10px;
      .class_info{
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 10px;
        color: #333;
        overflow: hidden;
        height: 21px;
      }
     .class_tag{
        display: inline-block;
        font-size: 18px;
        color: #666;
        padding: 2px 15px;
        background: #f0f0f0;
        height: 28px;
        line-height: 23px;
        font-weight: normal;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
      }
      .class_picbox{
        margin-top: 20px;
        .class_pic{
          font-family: "Arial";
          font-size: 20px;
          color: #f60;
          vertical-align: middle;
          margin-right: 20px;

        }
      }
      .class_go{
        display: inline-block;
        font-size: 18px;
        color: #FFF;
        padding: 2px 15px;
        background: #fd8c24;
        height: 30px;
        line-height: 30px;
        position: absolute;
        right: 15px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
      }
    }
  }

}
