body{
  background-color: #ffffff;
}
.strate-header{
  top:0
}
//底部布局
.strate-footer{
  width: 100%;
}
.strate-footer li{
  float: left;
  color:#fff;
  width: 50%;
  height: 100%;
  text-align: center;
  font-size: 18px;
  i{
    float: left;
    margin-left: 35px;
    line-height: 49px;
    font-size: 24px;
  }
    &:nth-child(1) i{
      margin-left: 69px;
    }

  &:nth-child(1){
    background-color: orange;
    pre{
      color:#fff;
      font-size: 18px;
    }
  }
  &:nth-child(2){
    background-color: orangered;
  }
}

//标题布局
.strate_main{
  width: 100%;
  margin-top:60px;
  div:last-child{
    margin-bottom: 49px;
  }
  .strate_title{
    margin-bottom: 20px;
    text-align: left;
    margin-left: 20px;

    h1{
      font-size: 24px;
      font-weight: normal;
    }
    span{
      margin-top: 5px;
      color: #999;
      display: inline-block;
      font-size: 14px;
    }
  }
}
//内容布局
.strate_detalis{
  font-family: arial,microsoft yahei,helvetica,sans-serif;
  font-size: 14px;
  margin:0px 20px ;
  background-color: #ffffff;
  .strate_detalis_title{
    font-size: 20px;
    color: #000;
    margin-bottom: 5px;
    h2{
      font-weight: 400;
    }
  }
  .strate_text{
    margin: 10px 5px;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
  }
  .strate_img{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .strate_bottom{
    height: 34px;
    font-size: 16px;
    line-height: 34px;
    margin-bottom: 20px;
    .strate_price{
      color: #333;
      margin-right: 20px;
    }
    a{
      height: 32px;
      width: 102px;
      text-align: center;
      line-height: 32px;
      font-size: 16px;
      display: inline-block;
      border: 1px solid #f84e4e;
      color: #f84e4e;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      border-radius: 20px;
    }
  }
}